{
    "$schema": "https://deno.land/x/deno@v2.1.9/cli/schemas/config-file.v1.json",
    "imports": {
        "hono": "npm:hono@^4.6"
    },
    "tasks": {
        "start": "deno run --allow-net --allow-read --allow-write src/main.ts"
    },
    "fmt": {
        "lineWidth": 144,
        "indentWidth": 4
    },
    "compilerOptions": {}
}
