{
    "$schema": "https://deno.land/x/deno@v2.1.9/cli/schemas/config-file.v1.json",
    "imports": {
        "std/fs": "jsr:@std/fs",
        "std/crypto": "jsr:@std/crypto",
        "base64": "jsr:@sigma/rust-base64@^0.2",
        "zip": "jsr:@quentinadam/zip@^0.1",
        "hono": "npm:hono@^4.6"
    },
    "tasks": {
        "install": "deno install",
        "start": "deno run --allow-all src/main.ts",
        "startWatching": "deno run --allow-all --watch-hmr src/main.ts",
        "compile": "deno compile --target x86_64-pc-windows-msvc -o ./dist/adele.exe src/main.ts"
    },
    "fmt": {
        "lineWidth": 196,
        "indentWidth": 4
    },
    "compilerOptions": {
        "strict": false
    }
}
