{
    "server": {
        "host": "127.0.0.1",
        "port": 8443,
        "enableServer": true,
        "maintenanceMsg": "Server is currently under maintenance!",
        "mode": "cn",
        "adaptive": true,
        "noProxy": false,
        "gadget": false,
        "useSu": false,
        "forceUpdateExcel": false
    },
    "assets": {
        "autoUpdate": true,
        "downloadLocally": true,
        "enableMods": false,
        "skipModCacheValidation": false
    },
    "crisisConfig": {
        "selectedCrisis": "cc12"
    },
    "crisisV2Config": {
        "selectedCrisis": "cc3"
    },
    "towerConfig": {
        "season": "tower_season_5"
    },
    "rlv2Config": {
        "allChars": true
    },
    "battleReplayConfig": {
        "anonymous": true
    },
    "userConfig": {
        "restorePreviousStates": {
            "is2": false,
            "squadsAndFavs": false,
            "ui": false
        },
        "activityMinStartTs": 1729828800,
        "activityMaxStartTs": 1732823999,
        "secretary": "char_377_gdglow",
        "secretarySkinId": "char_377_gdglow@sanrio#1",
        "background": "bg_sanrio_1",
        "theme": "tm_rainbowsix_1",
        "fakeTime": -1,
        "vision": true,
        "nickName": "Terra",
        "nickNumber": "1111",
        "forceEnableBattleReplay": false
    },
    "charConfig": {
        "favorPoint": 25570,
        "potentialRank": 5,
        "mainSkillLvl": 7,
        "level": -1,
        "evolvePhase": -1,
        "skillsSpecializeLevel": 3,
        "duplicateUnits": []
    },
    "gacha": {
        "5rarity": 1.0,
        "4rarity": 0,
        "3rarity": 0,
        "2rarity": 0
    }
}
